<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "user-scalable=no, viewport-fit=cover" />
        <meta http-equiv="Pragma" content="no-cache">
        
        <title>Cupra</title>
        <style>

          .button {
            font-size: 60px;
          }
          .symbol {
            font-size: 220px;
            border: 10px solid #000;
            border-radius: 25px;
            padding: 20px;
          }
          .symbol_td {
            text-align:center;
            cursor:pointer;
          }
          .green {
            color: #0A0;
          }
          .white {
            color: #EEE;
          }
          .grey {
            color: #666;
          }
          .red {
            color: #C11;
          }
          .blue {
            color: #68F;
          }
          .clicked {
            border: 10px solid #0A0;
          }
          .kw {
            font-size: 70px;
          }
          .td_limit_marker {
            text-align: right;
            font-size: 100px;
            cursor:pointer;
          }
          .slider {
            -webkit-appearance: none;
            background: #000;
            height:40px;
          }
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 76px; /* Set a specific slider handle width */
            height: 76px; /* Slider handle height */
            cursor: pointer; /* Cursor on hover */
            background-image: url('/static/slider.png');
          }

          .setslider {
            height: 58px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
            background: #000;
          }
          .setslider::-webkit-slider-runnable-track {
            width: 100%;
            height: 25px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #2081C9;
            border-radius: 12px;
            border: 1px solid #000000;
          }
          .setslider::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 70px;
            width: 70px;
            border-radius: 35px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -22px;
          }

          input.switch {
            width: 60px;
            height: 60px;
            margin-right: 30px;
          }

          .switch_label {
            font-size: 50px;
            cursor: pointer;
          }

          .switch_td {
            padding-top:70px;
          }

          body {
            position: fixed;
            overflow: hidden;
            background: #000;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif; 
            color:#AAA; 
            font-size:50px;
          }

          @media (orientation: landscape) {
            body {
              transform-origin: 0 0;
              transform:scale(0.5);
            }
          }
        </style>

    </head>
    <body>
      <script src="/static/socket.io.min.js"></script>
      <script src="/static/jquery-3.6.0.min.js"></script>
      <script src="/static/moment.min.js"></script>
      <script src="https://kit.fontawesome.com/e51bfceb96.js" crossorigin="anonymous"></script>

      <div style="position:absolute; width:100vw; height:100vh;">
        <div id="divDebug" style="font-size: 25px;"></div>

        <!-------------------------------------------------------------------------------------------------
        -- main page
        --------------------------------------------------------------------------------------------------->
        <div style="position:absolute; z-index: 10; width:100vw; height:100vh; top:0px;">
          <table style="width:100%; padding:30px;">
            <tr>
              <td></td>
              <td style="text-align: right;" onClick="clickSettings()"><i id="symSettings" class="fa-solid fa-gear symbol" style="font-size: 100px;"></i></td>
            </tr>
            <tr>
              <td colspan=2>
                <h1 id="title" style="text-align: center;" onClick="update();">updateing...</h1>
                <br>
              </td>
            </tr>
            <tr>
              <td><span id="soc_limit"></span>%&nbsp;</td>
              <td>
                <input type="range" min="0" max="100" step="10" value="50" class="slider" id="limit_slider" style="width:100%;" onInput="changingChargeLimit(this.value);" onChange="setChargeLimit(this.value);">
              </td>
            </tr>
            <tr>
              <td width="10px"><span id="soc" style="font-size:80px;"></span>%&nbsp;</td>
              <td><meter min=0 max=100 low="20" id="soc_meter" value=80 style="width:100%; padding-left:36px; padding-right:36px; height:80px;"></meter></td>
            </tr>
            <tr style="height:57px;">
              <td></td>
              <td style="text-align:center;"><span id="soc_time"></span></td>
            </tr>
          </table>
          <br>
          <br>
          <table style="width:100%">
            <tr>
              <td class="symbol_td" onClick="clickCharging()"><i id="symCharging" class="fa-solid fa-plug-circle-xmark symbol"></i></td>
              <td class="symbol_td" onClick="clickClimate()"><i id="symClimate" class="fa-solid fa-fan symbol"></i></td>
            </tr>
            <tr style="height:100px">
              <td id="txtCharging" class="symbol_td"></td>
              <td id="txtClimate" class="symbol_td"></td>
            </tr>
            <tr><td style="height: 200px;"></td></tr>
          </table>
        </div>

        <!-------------------------------------------------------------------------------------------------
        -- settings page
        --------------------------------------------------------------------------------------------------->
        <div id="divSettings" style="visibility:hidden; position:absolute; z-index:20; top:0px; width:100vw; height:90vh; background-color: #000;">
          <table style="width:100%; padding:50px;">
            <tr>
              <td style="text-align:right; font-size:100px;" onClick="closeSettings();"><i class="fa-regular fa-circle-xmark"></i></td>
            </tr>
            <tr><td style="height: 100px;"></td></tr>
            <tr>
              <td>
                Stop charging remote at:&nbsp; <span id="soc_applimit"></span><br>
                <input type="range" min="10" max="100" step="5" value="50" class="setslider" id="applimit_slider" style="width:100%;" onInput="changingAppChargeLimit(this.value);" onChange="setAppChargeLimit(this.value);">
              </td>
            </tr>
            <tr><td style="height: 50px;"></td></tr>
            <tr>
              <td>
                Climatization:&nbsp; <span id="climatemp"></span><br>
                <input type="range" min="18" max="24" step="0.5" value="21" class="setslider" id="climatemp_slider" style="width:100%;" onInput="changingClimaTemp(this.value);" onChange="setClimaTemp(this.value);">
              </td>
            </tr>
            <tr><td style="height: 50px;"></td></tr>
            <tr>
              <td class="switch_td"><label id="limit_ac_label" class="switch_label"><input type="checkbox" class="switch" id="limit_ac" onChange="changedLimitAC(this.checked);">Limit AC</label></td>
            </tr>
            <tr>
              <td class="switch_td"><label id="auto_unlock_label" class="switch_label"><input type="checkbox" class="switch" id="auto_unlock" onChange="changedAutoUnlock(this.checked);">Auto Unlock</label></td>
            </tr>
          </table>
        </div>
      </div>

      <script>
          var socket = io('http://'+location.host);
          var socTime;

          function log(txt) {
            console.log(txt);
            $('#divDebug').append('<p>' + txt +'</p>');
          }

          // -----------------------------------------------------------------------------------------------
          // currently not working
          function clickSettings() {
            $('#divSettings').css("visibility", "visible");
          }

          // -----------------------------------------------------------------------------------------------
          function closeSettings() {
            $('#divSettings').css("visibility", "hidden");
          }

          // -----------------------------------------------------------------------------------------------
          function clickCharging() {

            if($('#symCharging').hasClass('white')) {

              $('#symCharging').addClass('clicked');
              socket.emit('command', {action: 'charging', state: 'start'});

            } else if($('#symCharging').hasClass('green')) {

              $('#symCharging').addClass('clicked');
              socket.emit('command', {action: 'charging', state: 'stop'});
            }
          }

          // -----------------------------------------------------------------------------------------------
          function clickClimate() {

            if($('#symClimate').hasClass('grey')) {

              $('#symClimate').addClass('clicked');

              sendClimateSettings();

              socket.emit('command', {action: 'climatisation', state: 'start'});

            } else {
              
              $('#symClimate').addClass('clicked');
              socket.emit('command', {action: 'climatisation', state: 'stop'});
            }
          }

          // -----------------------------------------------------------------------------------------------
          function sendClimateSettings() {

            let temp = parseFloat($('#climatemp_slider').prop('value'));
            temp += 273.15;  // C -> K
            socket.emit('command', {action: 'climatisation', state: 'settings', body: {"targetTemperature_K": temp}});
          }

          // -----------------------------------------------------------------------------------------------
          function update() {
            $('#title').html('updateing...');
            socket.emit('update');
          }

          // -----------------------------------------------------------------------------------------------
          function changingChargeLimit(charge_limit) {

            if(charge_limit < 50) {
              charge_limit = 50;
            }

            displayChargeLimit(charge_limit);
          }

          // -----------------------------------------------------------------------------------------------
          function setChargeLimit(charge_limit) {

            let chargeLimit = parseInt($('#soc_limit').html());
            $('#limit_slider').prop('value', chargeLimit);

            sendChargingSettings(chargeLimit);
          }

          // -----------------------------------------------------------------------------------------------
          function displayChargeLimit(charge_limit) {
            let app_limit = parseInt($('#applimit_slider').prop('value'));

            if(app_limit < charge_limit) {
              $('#soc_limit').html(app_limit);
            } else {
              $('#soc_limit').html(charge_limit);
            }
          }

          // -----------------------------------------------------------------------------------------------
          function changedLimitAC(checked) {
            sendChargingSettings();
          }

          // -----------------------------------------------------------------------------------------------
          function changingAppChargeLimit(charge_imit) {
            $('#soc_applimit').html(charge_imit+"%");
          }

          // -----------------------------------------------------------------------------------------------
          function setAppChargeLimit(charge_imit) {
            socket.emit('set_charge_limit', charge_imit);
          }

          // -----------------------------------------------------------------------------------------------
          function changingClimaTemp(temp) {
            $('#climatemp').html(temp+"°C");
          }

          // -----------------------------------------------------------------------------------------------
          function setClimaTemp(temp) {
            sendClimateSettings();
          }

          // -----------------------------------------------------------------------------------------------
          function changedAutoUnlock(checked) {
            sendChargingSettings();
          }

          // -----------------------------------------------------------------------------------------------
          function sendChargingSettings() {

            let body = {
              "autoUnlockPlugWhenCharged": $('#auto_unlock').prop('checked') ? "permanent" : "off",
              "maxChargeCurrentAC": $('#limit_ac').prop('checked') ? "reduced" : "maximum",
              "targetSoc_pct": $('#limit_slider').prop('value')
            };

            socket.emit('command', {action: 'charging', state: 'settings', body: body});
          }

          // -----------------------------------------------------------------------------------------------
          socket.io.on('close', function() {
            $('#title').html('offline');
          });

          // -----------------------------------------------------------------------------------------------
          socket.io.on('reconnect', function() {
            $('#title').html('updateing...');
          });

          // -----------------------------------------------------------------------------------------------
          socket.on('data', function (data) {

            if(data.newData) {
              $('#title').html(data.vehicleNickname);
            }

            $('#soc').html(data.charging.status.battery.currentSOC_pct);
            $('#soc_meter').prop('value', data.charging.status.battery.currentSOC_pct);

            socTime = moment(data.charging.status.battery.carCapturedTimestamp);
            updateSOCtime();

            // ---------------------------------------- CHARGING LIMIT ----------------------------------------
            $('#soc_applimit').html(data.charge_limit+"%");
            $('#applimit_slider').prop('value', data.charge_limit);

            $('#soc_limit').removeClass('green');
            $('#limit_ac_label').removeClass('green');
            $('#auto_unlock_label').removeClass('green');

            if(data.activeCommands['charging_settings']) {

              if(data.activeCommands['charging_settings'].body.targetSoc_pct != data.status.services.charging.targetPct) {
                $('#soc_limit').addClass('green');
              }

              displayChargeLimit(data.activeCommands['charging_settings'].body.targetSoc_pct);


              if(data.activeCommands['charging_settings'].body.maxChargeCurrentAC != data.charging_settings.settings.maxChargeCurrentAC) {
                $('#limit_ac_label').addClass('green');
              }

              $('#limit_ac').prop('checked', data.activeCommands['charging_settings'].body.maxChargeCurrentAC == "reduced");  // maximum / reduced


              if(data.activeCommands['charging_settings'].body.autoUnlockPlugWhenCharged != data.charging_settings.settings.autoUnlockPlugWhenCharged) {
                $('#auto_unlock_label').addClass('green');
              }

              $('#auto_unlock').prop('checked', data.activeCommands['charging_settings'].body.autoUnlockPlugWhenCharged == "permanent");  // permanent / off

            } else {
              displayChargeLimit(data.status.services.charging.targetPct);
              $('#limit_ac').prop('checked', data.charging_settings.settings.maxChargeCurrentAC == "reduced");  // maximum / reduced
              $('#auto_unlock').prop('checked', data.charging_settings.settings.autoUnlockPlugWhenCharged == "permanent");  // permanent / off
            }


            // ---------------------------------------- CHARGING SYMBOL ----------------------------------------
            $('#symCharging').removeClass(['fa-plug-circle-check', 'fa-plug-circle-xmark', 'fa-plug-circle-minus', 'white', 'grey', 'red', 'clicked']);

            if(data.activeCommands['charging']) {

              if(data.activeCommands['charging'].state == 'start') {
                $('#symCharging').addClass(['fa-plug-circle-bolt', 'green']);
              } else {
                if(data.charging.status.plug.plugLockState == 'locked') {
                  $('#symCharging').addClass(['fa-plug-circle-minus', 'white']);
                } else {
                  $('#symCharging').addClass(['fa-plug-circle-check', 'white']);
                }
              }
            } else if(data.charging.status.charging.chargePower_kW) {

              $('#symCharging').addClass(['fa-plug-circle-bolt', 'green']);

            } else if(data.charging.status.plug.plugConnectionState == 'connected') {

              if(data.charging.status.plug.externalPower == 'unavailable') {
                $('#symCharging').addClass(['fa-plug-circle-xmark', 'red']);
              } else {
                if(data.charging.status.plug.plugLockState == 'locked') {
                  $('#symCharging').addClass(['fa-plug-circle-minus', 'white']);
                } else {
                  $('#symCharging').addClass(['fa-plug-circle-check', 'white']);
                }
              }
            } else {

              $('#symCharging').addClass(['fa-plug-circle-xmark', 'grey']);
            }

            // ---------------------------------------- CHARGING TEXT ----------------------------------------
            if(data.charging.status.charging.chargePower_kW) {

              let finishedIn = moment.duration(data.status.services.charging.remainingTime, 'minutes');
              let socAge     = moment().diff(socTime);
              finishedIn.subtract(socAge, 'ms');
              let finishedAt = moment().add(finishedIn);

              $('#txtCharging').html('<span class="kw">'+data.charging.status.charging.chargePower_kW + '&nbsp;kW</span><br>' + 
                                     moment.utc(finishedIn.asMilliseconds()).format('HH:mm') + '&nbsp;&gt;&nbsp;' + 
                                     data.status.services.charging.targetPct + '%&nbsp;' + 
                                     finishedAt.format('HH:mm'));
            } else {
              $('#txtCharging').html('');
            }

            // ---------------------------------------- CLIMATISATION SYMBOL ----------------------------------------
            $('#symClimate').removeClass(['clicked', 'grey', 'green', 'red', 'blue', 'white']);

            if(data.activeCommands['climatisation']) {
              if(data.activeCommands['climatisation'].state == 'start') {
                if(       data.climatisation.data.climatisationStatus.climatisationState == 'heating') {
                  $('#symClimate').addClass('red');
                } else if(data.climatisation.data.climatisationStatus.climatisationState == 'cooling') {
                  $('#symClimate').addClass('blue');
                } else if(data.climatisation.data.climatisationStatus.climatisationState == 'ventilation') {
                  $('#symClimate').addClass('white');
                } else {
                  $('#symClimate').addClass('green');
                }
              } else {
                $('#symClimate').addClass('grey');
              }
            } else if(!data.status.services.climatisation.active) {
              $('#symClimate').addClass('grey');
            } else {
              if(       data.climatisation.data.climatisationStatus.climatisationState == 'heating') {
                $('#symClimate').addClass('red');
              } else if(data.climatisation.data.climatisationStatus.climatisationState == 'cooling') {
                $('#symClimate').addClass('blue');
              } else {
                $('#symClimate').addClass('white');
              }
            }

            // ---------------------------------------- CLIMATISATION SETTINGS-------------------------------------
            $('#climatemp').removeClass('green');

            let temp;

            if(data.activeCommands['climatisation_settings']) {

              if(data.activeCommands['climatisation_settings'].body.targetTemperature_K != data.climatisation_settings.settings.targetTemperature_K) {
                $('#climatemp').addClass('green');
              }

              temp = data.activeCommands['climatisation_settings'].body.targetTemperature_K - 273.15;  // K -> C

            } else {
              temp = data.climatisation_settings.settings.targetTemperature_K - 273.15;  // K -> C
            }

            $('#climatemp').html(temp+"°C");
            $('#climatemp_slider').prop('value', temp);

            // ---------------------------------------- CLIMATISATION TEXT ----------------------------------------
            if(data.status.services.climatisation.active) {

              let remainingMin   = data.climatisation.data.climatisationStatus.remainingClimatisationTime_min;
              let progressBarPct = data.status.services.climatisation.progressBarPct;

              $('#txtClimate').html(`${remainingMin} min`);
            } else {
              $('#txtClimate').html(`${temp}°C`);
            }

          });

          // -----------------------------------------------------------------------------------------------
          function updateSOCtime() {

            if(!socTime) {
              return;
            }

            $('#soc_time').html(socTime.fromNow());
          }

          setInterval(updateSOCtime, 5000);

        </script>
    </body>
</html>
